STRIPE_PRIVATE_KEY='sk_test_51NsCLBCCWI4dAyL96GtQer03z3FsWqX1wphjdhhm3isLArbtTY1QsZMbBual8lH6kb6BWrfG47KFmOeQY56xnJiW00NT5VZf9V'
EMAIL_HOST_USER='jaisonking1@gmail.com'
EMAIL_HOST_PASSWORD='rqes nfda oufr vofg'
ALLOWED_HOST='https://www.pythonanywhere.com'